    REACT_APP_API_KEY= AIzaSyCf1xCYCGN10mCu1IU6RroW2-pk0pQm7dA
    REACT_APP_AUTH_DOMAIN=braintrain-471d8.firebaseapp.com
    REACT_APP_DATABASE_URL = https://braintrain-471d8.firebaseio.com
    REACT_APP_PROJECT_ID = braintrain-471d8
    REACT_APP_STORAGE_BUCKET = braintrain-471d8.appspot.com
    REACT_APP_MESSAGING_SENDER_ID = 496773576723 
    REACT_APP_CLOUD_NAME = mrgawde
    REACT_APP_UPLOAD_PRESET = elny2udg